body
{
  background-color:#292E32;
}
*
{
  padding:0px;
  margin: 0px;
}
a
{
  text-decoration: none!important;
  color:#fff!important;
}
div.outer
{
  width:350px;
  height:220px;
  background-color:#292E32;
  box-shadow:0px 40px 40px #000;
  margin-top:15%;
  padding-left: 0px !important;
}
div.inner
{
  padding-top: 15px;
  width:350px;
  height:220px;
  border:0.5px solid #1079B1;
  -webkit-box-shadow: inset 0 0 10px #1079B1;
  -moz-box-shadow: inset 0 0 10px #1079B1;
  box-shadow: inset 0 0 10px #1079B1;
}
input.log-txt
{
  height:30px;
  width:180px;
  box-shadow: inset 0 0 2px #1E2327;
  background-color: #272C30;
  border:2px solid #1E2327;
  color:#fff;
  font-size: 12px;
  font-family: Verdana,sans-serif;
  padding-left:10px;
}
input.log-txt:hover
{
  background-color: #494949 !important;
}
span.log-inp-con
{
  background-color: #2C3339;
  padding:9px 5px 12px 5px;
  border-radius: 5px;
  opacity:0.8;
  filter: alpha(opacity=50);
}
i.icon
{
  position:relative;
  top: 6px;
  color:#525659;
  padding:0px 15px 0px 10px;
}

span.shw
{
    color:#525659;
    font-weight: 300;
    font-family: Verdana,sans-serif;
    font-size: 12px;
    font-weight:400;
    padding-left: 14px;
}
span.log-heading
{
  position:absolute;
  padding-top: 40px;
  left:-40px;
  height:80px;
  width:40px;
  background-color: #1079B1;
  border:1px solid #1079B1;
  border-radius:7px 0px 0px 7px;
}
div.acc-login
{
  position:absolute;
  padding-top: 40px;
  right:0px;
  top:220px;
  height:80px;
  width:120px;
  background-color: #1079B1;
  border:1px solid #1079B1;
  border-radius:0px 0px 7px 7px;
  color:#fff;
  display: none;
  z-index: -1;
}
div.login
{
  position:absolute;
  padding-top: 40px;
  right:0px;
  top:220px;
  height:80px;
  width:120px;
  background-color: #1079B1;
  border:1px solid #1079B1;
  border-radius:0px 0px 7px 7px;
  color:#fff;
  display: none;
  z-index: -1;
}
span.admin
{
  color:#fff;
  padding-top:-10px;
  cursor:pointer;
}


div.title
{
    color:#fff;
    font-weight: 600;
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
}
input.but-sub
{
  width:85px;
  font-size: 17px;
  background: -webkit-linear-gradient(#70B1D6, #05485B); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#70B1D6, #05485B); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#70B1D6, #05485B); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#70B1D6, #05485B); /* Standard syntax */
  margin-right: -65px;
}
div.cms-icon
{
  position: relative;
  top: -2px;
  right: -282px;
  transform: rotate(30deg);
  color: #525659;
  width: 50px;
}
div.login-form{margin-left: 26px!important;}
div.arrow
{
  position: relative;
  right: 15px;
}
i.arr-icon:hover
{
  cursor:grab;
  color:#1079B1;
}
